# FruitViseCompose1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fruitvisecompose1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fruitvisecompose1/: Application.kt  MainActivity.kt
app/src/main/java/com/example/fruitvisecompose1/data/: Fruits.kt  FruitsItemModel.kt  NutritionsModel.kt
app/src/main/java/com/example/fruitvisecompose1/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fruitvisecompose1/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/fruitvisecompose1/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/fruitvisecompose1/ui/fruits/: Details.kt  Fruits.kt  FruitsViewModel.kt  Screen.kt  sample
app/src/main/java/com/example/fruitvisecompose1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fruitvisecompose1/: ExampleUnitTest.kt  LiveDataUtil.kt
app/src/test/java/com/example/fruitvisecompose1/repository/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
