buildscript {
    ext {
       compose_version = '1.2.0'

    }

    repositories{
        google()
        mavenCentral()
    }

  /*dependencies{
        classpath "com.andriod.tools.build:gradle:7.0.0"
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

   }*/
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    //Hilt Plugins
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}